from flask.cli import with_appcontext

from app import create_app, db

app = create_app()


@app.cli.command("seed-db")
@with_appcontext
def seed_db():
    from app.models import QuestStage, QuestStageActions

    if not QuestStage.query.all():
        stages = [
            QuestStage(
                text = """
                Дело в том, что я неповторим. Мне не интересно, что один человек может сообщить другим; как философ, я полагаю, что с помощью письма ничто не может быть передано. Эти раздражающие и пошлые мелочи претят моему духу, который предназначен для великого; я никогда не мог удержать в памяти отличий одной буквы от другой. Некое благородное нетерпение мешает мне выучиться читать. Иногда я жалею об этом – дни и ночи такие долгие.
                """,
                image = "enter.png"
            ),
            QuestStage(
                text = """
                Знаю, меня обвиняют в высокомерии, и, возможно, в ненависти к людям, и, возможно, в безумии. Эти обвинения (за которые я в свое время рассчитаюсь) смехотворны. Правда, что я не выхожу из дома, но правда и то, что его двери (число которых бесконечно) [1] открыты днем и ночью для людей и для зверей. Пусть входит кто хочет. Здесь не найти ни изнеживающей роскоши, ни пышного великолепия дворцов, но лишь покой и одиночество. И дом, равного которому нет на всей земле. (Лгут те, кто утверждает, что похожий дом есть в Египте.) Даже мои хулители должны признать, что в доме нет никакой мебели.
                """,
                image = "maze.png"
            ),
            QuestStage(
                text = """
                Я не только придумываю эти игры, я еще размышляю о доме. Все части дома повторяются много раз, одна часть совсем как другая. Нет одного водоема, двора, водопоя, кормушки, а есть четырнадцать (бесконечное число) кормушек, водопоев, дворов, водоемов. Дом подобен миру, вернее сказать, он и есть мир. Однако, когда надоедают дворы с водоемом и пыльные галереи из серого камня, я выхожу на улицу и смотрю на храм Двойной секиры и на море. Я не мог этого понять, пока однажды ночью мне не привиделось, что существует четырнадцать (бесконечное число) морей и храмов. Все повторяется много раз, четырнадцать раз, но две вещи в мире неповторимы: наверху – непонятное солнце; внизу – я. Возможно, звезды, и солнце, и этот огромный дом созданы мной, но я не уверен в этом.
                """,
                image = "stone_channels.png"
            ),
            QuestStage(
                text = """
                Разумеется, развлечений у меня достаточно. Как баран, готовый биться, я ношусь по каменным галереям, пока не упаду без сил на землю. Я прячусь в тени у водоема или за поворотом коридора и делаю вид, что меня ищут. С некоторых крыш я прыгал и разбивался в кровь. Иногда я прикидываюсь спящим, лежа с закрытыми глазами и глубоко дыша (порой я и в самом деле засыпаю, а когда открою глаза, то вижу, как изменился цвет дня). Но больше всех игр мне нравится игра в другого меня. Я делаю вид, что он пришел ко мне в гости, а я показываю ему дом.
                """,
                image = "maze_roofs.png"
            ),
            QuestStage(
                text = """
                Чрезвычайно почтительно я говорю ему: «Давай вернемся к тому углу», или: «Теперь пойдем в другой двор», или: «Я так и думал, что тебе понравится этот карниз», или: «Вот это чан, наполненный песком», или: «Сейчас увидишь, как подземный ход раздваивается». Временами я ошибаюсь, и тогда мы оба с радостью смеемся.
                """,
                image ="mirror.png"
            ),
            QuestStage(
                text = """
                Кроме того, однажды, когда смеркалось, я вышел на улицу; и если вернулся еще до наступления ночи, то потому, что меня испугали лица простонародья – бесцветные и плоские, как ладонь. Солнце уже зашло, но безутешный плач ребенка и молящие вопли толпы означали, что я был узнан. Люди молились, убегали, падали на колени, некоторые карабкались к подножию храма Двойной секиры, другие хватали камни. Кто-то, кажется, кинулся в море. Недаром моя мать была царицей, я не могу смешаться с чернью, даже если бы по скромности хотел этого.
                """,
                image = "outside.png"
            ),
            QuestStage(
                text = """
                Каждые девять лет в доме появляются девять человек чтобы я избавил их от зла. Я слышу их шаги или голоса в глубине каменных галерей и с радостью бегу навстречу Вся процедура занимает лишь несколько минут. Они падают один за другим, и я даже не успеваю запачкаться кровью. Где они падают, там и остаются, и их тела помогают мне отличить эту галерею от других. Мне неизвестно, кто они, но один из них в свой смертный час предсказал мне, что когда-нибудь придет и мой освободитель.
                """,
                image = "people.png"
            ),
            QuestStage(
                text = """
                С тех пор меня не тяготит одиночество, я знаю, что мой избавитель существует и в конце концов он ступит на пыльный пол. Если бы моего слуха достигали все звуки на свете, я различил бы его шаги. Хорошо бы он отвел меня куда-нибудь, где меньше галерей и меньше дверей. Каков будет мой избавитель? – спрашиваю я себя. Будет ли он быком или человеком? А может, быком с головой человека? Или таким, как я?
                """,
                image = "dreams.png"
            ),
            QuestStage(
                text = """
                Утреннее солнце играло на бронзовом мече. На нем уже не осталось крови.
                – Поверишь ли, Ариадна? Минотавр почти не сопротивлялся.
                """,
                image = "end.png"
            )
        ]

        db.session.add_all(stages)
        db.session.commit()
    if not QuestStageActions.query.all():
        actions = [
            QuestStageActions(
                stage_id  = 1,
                action_text = "Подойти к водоему",
                route_id = 2
            ),
            QuestStageActions(
                stage_id=2,
                action_text="Вернуться",
                route_id=1
            ),
            QuestStageActions(
                stage_id=1,
                action_text="Пройти к коридорам",
                route_id=3
            ),
            QuestStageActions(
                stage_id=3,
                action_text="Вернуться",
                route_id=1
            ),
            QuestStageActions(
                stage_id=1,
                action_text="Пройти к крышам",
                route_id=4
            ),
            QuestStageActions(
                stage_id=4,
                action_text="Вернуться",
                route_id=1
            ),
            QuestStageActions(
                stage_id=2,
                action_text="Подойти к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=5,
                action_text="Вернуться к водоему",
                route_id=2
            ),
            QuestStageActions(
                stage_id=3,
                action_text="Подойти к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=5,
                action_text="Вернуться к коридорам",
                route_id=3
            ),
            QuestStageActions(
                stage_id=4,
                action_text="Подойти к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=5,
                action_text="Вернуться на крыши",
                route_id=4
            ),
            QuestStageActions(
                stage_id=5,
                action_text="Покинуть лабиринт",
                route_id=6
            ),
            QuestStageActions(
                stage_id=6,
                action_text="Вернуться к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=6,
                action_text="Мысли о пророчестве",
                route_id=7
            ),
            QuestStageActions(
                stage_id=7,
                action_text="Вернуться к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=7,
                action_text="Представить избавителя",
                route_id=8
            ),
            QuestStageActions(
                stage_id=8,
                action_text="Вернуться к зеркалу",
                route_id=5
            ),
            QuestStageActions(
                stage_id=8,
                action_text="Принять спасение",
                route_id=9
            ),
        ]
        db.session.add_all(actions)
        db.session.commit()